#  +--------------------------------------------------------------------------------+
#  | This file defines properties specific to this individual project that should   |
#  | be under source control. The only property that *has* to be defined is the     |
#  | artifact.version since this property is not (and can not be) defined in the    |
#  | "base" properties file (build-base.properties) that is common to all projects. |
#  | All other properties defined in build-base.properties can also be overriden    |
#  | in this file (if desired).                                                     |
#  +--------------------------------------------------------------------------------+

artifact.version    = 1.0.0
junit.output = true